# Pets-Public

./: Mod.cs  Pets.csproj
Changelogs/Github/: v0.1.1.MD  v0.1.2.MD  v0.1.3.MD  v0.1.4.MD  v0.1.5.MD
Changelogs/Workshop/: v0.1.1.MD  v0.1.2.MD  v0.1.3.MD  v0.1.4.MD  v0.1.5.MD
Components/: CCurrentSpeed.cs  CDefaultState.cs  CDisplayPet.cs  CHasDisplayPet.cs  CPet.cs  CPetBed.cs  CPetStuckChecker.cs  CRequestNameChange.cs  CRequestStateChange.cs  SPetRequestView.cs
Components/Creation/: CLinkedPet.cs  CRequestedPet.cs  CRequiresPet.cs
Components/Menu/: CPetEditorInfo.cs  CTriggerPetEditor.cs
Components/Properties/: CActivities.cs  CLonelyDistance.cs  CPreferredFoods.cs  CRoamNearOwner.cs  CSleepingPositionOffset.cs  CStandBackFromFood.cs  CStapleAppliances.cs
Components/Status/: COccupiedByPet.cs  CPetInteractingWith.cs
Customs/: Cat.cs  Chick.cs  DogChihuahua.cs  Elephant.cs  Goose.cs  Panda.cs  Penguin.cs  Rabbit.cs  Seal.cs  Squirrel.cs
Customs/Appliances/: PetBed.cs  PetLetter.cs
Customs/Types/: Pet.cs
Enums/: PetState.cs
Interfaces/: IPetProperty.cs
Menus/: EditorGridMenu.cs  GridMenuEditorConfig.cs  GridMenuPetConfig.cs  PetGridMenu.cs  PreferenceMenu.cs
Patches/: LocalViewRouter_Patch.cs  LocalViewRouter_Patch2.cs
Systems/: FillStateChangeRequests.cs  PetActivitySystem.cs  PetStuckCheck.cs  ProvidePetStaples.cs  SelectActivity.cs  TeleportPetsToOwners.cs
Systems/Activities/: PetEatActivity.cs  PetFollowActivity.cs  (+3 more)
UnityProject - Pets/: ReadMe.txt
Utility/: PetSnapshot.cs
Views/: PetEditorView.cs  PetRequestView.cs  PetView.cs
(+10 files in other folders)
