<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Release;Debug</Configurations>
		<AssemblyName>$(MSBuildProjectName)-Workshop</AssemblyName>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0114</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssetBundlePath>$(ProjectDir)UnityProject - Pets\content\mod.assets</AssetBundlePath>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="content\**" />
	  <Compile Remove="UnityProject - Pets\**" />
	  <EmbeddedResource Remove="content\**" />
	  <EmbeddedResource Remove="UnityProject - Pets\**" />
	  <None Remove="UnityProject - Pets\**" />
	</ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Yariazen.PlateUp.ModBuildUtilities" Version="1.10.21" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Changelogs\" />
	  <Folder Include="Changelogs\Github" />
	  <Folder Include="Changelogs\Workshop" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Kitchen.RestaurantMode">
	    <HintPath>D:\Program Files (x86)\Steam\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.RestaurantMode.dll</HintPath>
		  <Aliases>RebuildingRestaurant</Aliases>
	  </Reference>
	</ItemGroup>
</Project>

